import java.util.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        List<Integer> list = new ArrayList<>();
        for (int i = 0; i < n; i++) {
            list.add(sc.nextInt());
        }
        int q = sc.nextInt();
        sc.nextLine(); // Consume leftover newline
        for (int i = 0; i < q; i++) {
            String command = sc.nextLine();
            if (command.equals("Insert")) {
                String[] parts = sc.nextLine().split(" ");
                int index = Integer.parseInt(parts[0]);
                int value = Integer.parseInt(parts[1]);
                list.add(index, value);
            } else if (command.equals("Delete")) {
                int index = Integer.parseInt(sc.nextLine());
                list.remove(index);
            }
        }
        for (int val : list) {
            System.out.print(val + " ");
        }
        sc.close();
    }
}
