public class UniqueElementsWithoutHash {
    public static void main(String[] args) {
        int[] nums = {4, 3, 2, 4, 1, 3, 2, 5};

        System.out.print("Unique elements: ");
        for (int i = 0; i < nums.length; i++) {
            boolean isUnique = true;
            for (int j = 0; j < nums.length; j++) {
                if (i != j && nums[i] == nums[j]) {
                    isUnique = false;
                    break;
                }
            }

            if (isUnique) {
                System.out.print(nums[i] + " ");
            }
        }
    }
}
